{
  "name": "mgine",
  "version": "0.2.1",
  "author": {
    "name": "Matronator",
    "email": "info@matronator.cz",
    "url": "https://matronator.cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matronator/mgine.git"
  },
  "types": "./dist/mgine.d.ts",
  "main": "./dist/mgine.esm.js",
  "module": "./dist/mgine.esm.js",
  "jsdelivr": "./dist/mgine.iife.js",
  "unpkg": "./dist/mgine.iife.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mgine.d.ts",
        "default": "./dist/mgine.esm.js"
      },
      "require": {
        "types": "./dist/mgine.d.cts",
        "default": "./dist/mgine.cjs"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/testing.d.ts",
        "default": "./dist/testing.esm.js"
      },
      "require": {
        "types": "./dist/testing.d.cts",
        "default": "./dist/testing.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite --host",
    "prebuild": "rm -rf dist/*",
    "build": "npm run build:main && npm run build:testing",
    "build:testing": "tsc && LIB_NAME=testing vite build",
    "build:main": "tsc && LIB_NAME=mgine vite build",
    "postbuild": "dts-bundle-generator --config ./dts-bundle-generator.config.ts && cp dist/mgine.d.ts dist/mgine.d.cts && cp dist/testing.d.ts dist/testing.d.cts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "format": "prettier . --write",
    "upgrade": "upgradeps",
    "release": "npm run build && np",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "bugs": {
    "url": "https://github.com/matronator/mgine/issues"
  },
  "description": "2D canvas rendering library.",
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md",
    "src",
    "package.json",
    "tsconfig.json"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://revolut.me/matronator"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/matronator"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/matronator"
    }
  ],
  "homepage": "https://github.com/matronator/mgine#readme",
  "keywords": [
    "canvas",
    "2d",
    "graphics",
    "rendering"
  ],
  "license": "MIT",
  "private": false,
  "sponsor": {
    "url": "https://github.com/sponsors/matronator"
  },
  "type": "module",
  "typesVersions": {
    "*": {
      "mgine": [
        "./dist/mgine.d.ts"
      ],
      "testing": [
        "./dist/testing.d.ts"
      ]
    }
  },
  "typings": "./dist/mgine.d.ts",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.9.1",
    "@vitest/browser": "^4.0.3",
    "@vitest/browser-playwright": "^4.0.3",
    "@vitest/coverage-v8": "^4.0.3",
    "@vitest/ui": "4.0.3",
    "auto-changelog": "^2.5.0",
    "dts-bundle-generator": "^9.5.1",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "np": "^10.2.0",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "terser": "^5.44.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "upgradeps": "^2.0.9",
    "vite": "^7.1.12",
    "vitest": "^4.0.3",
    "vitest-canvas-mock": "^0.3.3"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "singleQuote": false,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "useTabs": false,
    "endOfLine": "auto",
    "singleAttributePerLine": false,
    "bracketSameLine": false,
    "jsxSingleQuote": false,
    "quoteProps": "as-needed",
    "semi": true
  }
}
